3-environments=0
assays=3
change-rate=0.4
change-threshold=0.001
conversion-rate=4
dimension=32
env-seed=1
enzyme-degradation=1
enzyme-start-concentration=1
evo-seed=1
gene-ratios=2.:1.:1.
generations=10000
grace-par=/home/thocu/Projecten/VirtualCell/WorkBench/grace_param_files/virtualcell_sparse_grace.par
integration-step=0.1
lifetime=1000
low-profile=1
measure-step=1
mutation-rate=0.05
mutation-ratios=1:1.5:1.5:5
mutation-type=3
number-of-genes=10
passive-diffusion=0.1
plotting=0
# pop-seed=1
production=0
#save-dir=test_default_options
save-time=500
skewed-environment=0
space=0
sparse=0
start-A-in=0.5
start-X-in=0.5
target-A-in=1
target-X-in=1
tree-cut-off=50



